{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-PSM134C\\SQLEXPRESS;Initial Catalog=TestMyShoppyDB;Integrated Security=True;Encrypt=false; TrustServerCertificate=true;",
    "ApplicationContextConnection": "Server=(localdb)\\mssqllocaldb;Database=TestMyShoppyDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}